# NODE_ENV=development
# PORT=3000
# DATABASE_PASSWORD=PASSWORD
# DATABASE_USER=USER
# DATABASE=mongodb+srv://<USER>:<PASSWORD>@XXXXXX.mongodb.net/XXXX?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/Natours
# OPEN_AI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# CLOUDINARY_NAME=XXXXXXXX
# CLOUDINARY_API_KEY=XXXXXXX
# CLOUDINARY_API_SECRET=XXXXXXXXXX



