NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=PASSWORD
DATABASE_USER=USER
DATABASE=mongodb+srv://<USER>:<PASSWORD>@cluster0.tdtu0.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours